<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>jQuery Zoom Demo</title>
    <style>
        /* styles unrelated to zoom */
        
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }
        
        p {
            position: absolute;
            top: 3px;
            right: 28px;
            color: #555;
            font: bold 13px/1 sans-serif;
        }
        /* these styles are for the demo, but are not required for the plugin */
        
        .zoom {
            display: inline-block;
            position: relative;
        }
        /* magnifying glass icon */
        
        .zoom:after {
            content: '';
            display: block;
            width: 33px;
            height: 33px;
            position: absolute;
            top: 0;
            right: 0;
            /*background: url();*/
        }
        
        .zoom img {
            display: block;
        }
        
        .zoom img::selection {
            background-color: transparent;
        }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='jquery.zoom.js'></script>
    <script>
        $(document).ready(function() {
            $('#ex1').zoom();
        });
    </script>
</head>

<body>
    <span class='zoom' id='ex1'>
		<img src="../styles/img/semarreta-2-2.jpg" width='555' height='320' alt='Daisy on the Ohoopee'/>
		<p>Hover</p>
	</span>
</body>

</html>